WORDPRESS_DATABASE=wordpress_db 
WORDPRESS_USER=wuser 
WORDPRESS_USER_EMAIL=mcl@studant.42sp.org.br 
WORDPRESS_PASSWORD=wpass 
MYSQL_ROOT_PASSWORD=rpass 
WORDPRESS_HOSTNAME=mariadb 
DOMAIN_NAME=https://mcesar-d.42.fr 
LOGIN_42=mcesar-d 
WP_TITLE=INCEPTION 
WP_ADMIN_USER=mcl 
WP_ADMIN_PASSWORD=123 
WP_ADMIN_EMAIL=mcesar-d@studant.42sp.org.br 
WP_URL=http://localhost
